# RedisSpringBoot

./: .gitignore  README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/demo/configuration/: DemoConfig.java
demo-base/src/main/java/com/demo/converters/: IConvertorService.java
demo-base/src/main/java/com/demo/converters/impl/: ConvertorServiceImpl.java
demo-base/src/main/java/com/demo/exception/: StudentNotFoundException.java
demo-base/src/main/java/com/demo/object/: AddressSro.java  MarksSro.java  StudentSro.java  SubjectSro.java
demo-base/src/main/java/com/demo/object/response/: BaseResponse.java
demo-base/src/main/java/com/demo/util/: StudentUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/entity/: Address.java  ReportCard.java  Student.java  Subject.java
demo-dao/src/main/java/com/demo/repository/: AddressRepository.java  IRedisRepository.java  IStudentDao.java  ReportCardRepository.java  StudentRepository.java  SubjectRepository.java
demo-dao/src/main/java/com/demo/repository/impl/: RedisRepositoryImpl.java  StudentDaoImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo/configuration/: GenericExceptionHandler.java  RedisConfiguration.java  RedisUtil.java  SwaggerConfig.java
demo-service/src/main/java/com/demo/controller/: StudentController.java
demo-service/src/main/java/com/demo/init/: Application.java
demo-service/src/main/java/com/demo/service/: IStudentService.java
demo-service/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
demo-service/src/main/resources/: application.properties  log4j2.xml
demo-service/src/main/resources/db/: init_v1.sql
src/main/java/com/demo/base/converters/: IConvertorService.java
src/main/java/com/demo/base/converters/impl/: ConvertorServiceImpl.java
src/main/java/com/demo/base/service/object/: AddressSro.java  MarksSro.java  StudentSro.java  SubjectSro.java
src/main/java/com/demo/base/util/: StudentUtil.java
src/main/java/com/demo/configuration/: RedisConfiguration.java
src/main/java/com/demo/controller/: RedisController.java  StudentController.java
src/main/java/com/demo/dao/: IStudentDao.java
src/main/java/com/demo/dao/entity/: Address.java  ReportCard.java  Student.java  StudentMarks.java  Subject.java
src/main/java/com/demo/dao/impl/: StudentDaoImpl.java
src/main/java/com/demo/dao/repository/: AddressRepository.java  IRedisRepository.java  ReportCardRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/demo/dao/repository/impl/: RedisRepositoryImpl.java
src/main/java/com/demo/init/: Application.java
src/main/java/com/demo/service/: IStudentService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j2-local.xml  log4j2-properties.xml
src/main/resources/db/: init_v1.sql
